PCA Algorithm:
   
    *find a vector that minimises distance to data points 
 
    *Projected points are reduced in dimension but map the or
 
   Mathematically: 1/m *(sum over m features of the data point * data point transpose 
This gives a matrix on n x n dimensions (in this case 3x3) called the correlation matrix sigma.
Find reduced matrix for sigma using svd, svd returns 3 matrices the 1st one is the u-reduced matrix (np.linalg.svd())
Based on k dimensions of choice (2) in this case select first k columns
Calculate vector to project on using
U-reduced transpose .(dot) xdata point
Thus getting a k dimension vector for each data point called z
To get original data back use z .(dot) ureduce

In [ ]:
import numpy as np, pandas as pd
 
class Standard_Scaler():
  def __init__(self,x):
    self.X = x
    self.xmean = self.X.mean()
    self.xstd =  self.X.std()
  def scaler(self):
    for col in self.X.columns:
      self.X[col] = (self.X[col] - self.X[col].mean()) / self.X[col].std()
    return pd.DataFrame(self.X)
 
  def rescaler(self, X):
    X= pd.DataFrame(X)
    for cols in X.columns:
      X[cols] = X[cols] * self.xstd[cols]
      X[cols] = X[cols] + self.xmean[cols]
    return pd.DataFrame(X)
 
 
class PCA :
  def __init__(self, X,n=1):
    self.X = X
    self.Z = np.array([])
    self.ureduce = np.array([])
    self.n_components = n
    self.m = X.shape[0]
    self.X_approx = np.array([])
 
 
  def transform(self):
    attr_shape = self.X.shape[1]
    sum_vals = np.zeros(attr_shape**2).reshape(attr_shape,attr_shape)
    for row in self.X.index:
      arr =  X.iloc[row].values
      arr = arr.reshape(1,arr.shape[0]) 
      sum_vals = (sum_vals + (arr * arr.T))/self.m
    u,s,v = np.linalg.svd(sum_vals)
    u = pd.DataFrame(u)
    u_prime = u[u.columns[:self.n_components]]
    self.ureduce = u_prime
    #print(u_prime.shape)
    Z = []
    for xi in self.X.index:
      x_arr = self.X.iloc[xi].values
      x_arr = x_arr.reshape(x_arr.shape[0],1)
      Z.append(u_prime.T.dot(x_arr).values)
    Z = np.array(Z)
    Z = Z.reshape(Z.shape[0],self.n_components)
    self.Z = Z
    return pd.DataFrame(Z)
 
  def inverse_transform(self):
    self.X_approx = self.Z.dot(self.ureduce.T)
    return pd.DataFrame(self.X_approx)
  
# usage - pca = PCA(X_data,n_components)

In [ ]:
X=pd.DataFrame([[0,0,0],[1,1,0.5],[2,2,2.2],[3,3,2.9],[4,4,4.2],[5,5,4.9],[6,6,6.2],[7,7,6.2],[8,8,9.2],[9,9,9]])
X
#3-D data

   0  1    2
0  0  0  0.0
1  1  1  0.5
2  2  2  2.2
3  3  3  2.9
4  4  4  4.2
5  5  5  4.9
6  6  6  6.2
7  7  7  6.2
8  8  8  9.2
9  9  9  9.0

In [ ]:
pca = PCA(X,2)
pca.X

   0  1    2
0  0  0  0.0
1  1  1  0.5
2  2  2  2.2
3  3  3  2.9
4  4  4  4.2
5  5  5  4.9
6  6  6  6.2
7  7  7  6.2
8  8  8  9.2
9  9  9  9.0

In [ ]:
X_reduced = pca.transform()
X_reduced
#Reduced to 2-D

           0         1
0   0.000000  0.000000
1  -1.441280 -0.415586
2  -3.580356  0.145086
3  -5.137936 -0.107790
4  -7.044413  0.127463
5  -8.601992 -0.125413
6 -10.508470  0.109839
7 -11.659001 -0.712521
8 -14.554023  0.905765
9 -15.588256 -0.079305

In [ ]:

# Reconstructed data 
X_approx = pca.inverse_transform()
X_approx

     0    1    2
0  0.0  0.0  0.0
1  1.0  1.0  0.5
2  2.0  2.0  2.2
3  3.0  3.0  2.9
4  4.0  4.0  4.2
5  5.0  5.0  4.9
6  6.0  6.0  6.2
7  7.0  7.0  6.2
8  8.0  8.0  9.2
9  9.0  9.0  9.0

As seen above we reduced the dimensions of input set from 3 to 2 and successfully converted it back. Since the above data was in the same range PCA algorithm worked well if data is not in same range invoke the standard scaler object as shown below and then apply PCA

In [ ]:
SC = Standard_Scaler(X)
X_new = SC.scaler()
X_new

          0         1         2
0 -1.486301 -1.486301 -1.413319
1 -1.156012 -1.156012 -1.257323
2 -0.825723 -0.825723 -0.726939
3 -0.495434 -0.495434 -0.508545
4 -0.165145 -0.165145 -0.102957
5  0.165145  0.165145  0.115437
6  0.495434  0.495434  0.521025
7  0.825723  0.825723  0.521025
8  1.156012  1.156012  1.456998
9  1.486301  1.486301  1.394599

 Apply PCA to standardized data

In [ ]:
pca = PCA(X_new,2)
pca.X

          0         1         2
0 -1.486301 -1.486301 -1.413319
1 -1.156012 -1.156012 -1.257323
2 -0.825723 -0.825723 -0.726939
3 -0.495434 -0.495434 -0.508545
4 -0.165145 -0.165145 -0.102957
5  0.165145  0.165145  0.115437
6  0.495434  0.495434  0.521025
7  0.825723  0.825723  0.521025
8  1.156012  1.156012  1.456998
9  1.486301  1.486301  1.394599

In [ ]:
 
#Scaled data reduced to 2-D
X_reduced = pca.transform()
X_reduced

          0         1
0  2.532900  0.008331
1  2.058668 -0.124409
2  1.374512  0.052851
3  0.865292 -0.028223
4  0.251111  0.045703
5 -0.258109 -0.035370
6 -0.872290  0.038556
7 -1.259054 -0.223350
8 -2.170626  0.289741
9 -2.522404 -0.023831

In [ ]:

#Reconstructed data
X_approx = pca.inverse_transform()
X_approx

          0         1         2
0 -1.486301 -1.486301 -1.413319
1 -1.156012 -1.156012 -1.257323
2 -0.825723 -0.825723 -0.726939
3 -0.495434 -0.495434 -0.508545
4 -0.165145 -0.165145 -0.102957
5  0.165145  0.165145  0.115437
6  0.495434  0.495434  0.521025
7  0.825723  0.825723  0.521025
8  1.156012  1.156012  1.456998
9  1.486301  1.486301  1.394599

Reconvert to original scale

In [ ]:
X_rescaled = SC.rescaler(X_approx)
X_rescaled

              0             1    2
0 -8.881784e-16 -8.881784e-16  0.0
1  1.000000e+00  1.000000e+00  0.5
2  2.000000e+00  2.000000e+00  2.2
3  3.000000e+00  3.000000e+00  2.9
4  4.000000e+00  4.000000e+00  4.2
5  5.000000e+00  5.000000e+00  4.9
6  6.000000e+00  6.000000e+00  6.2
7  7.000000e+00  7.000000e+00  6.2
8  8.000000e+00  8.000000e+00  9.2
9  9.000000e+00  9.000000e+00  9.0

Now that the basic implementation is done
Let's get rid of the loops and try to vectorize it

In [ ]:
 import numpy as np, pandas as pd
 
class Standard_Scaler():
  def __init__(self,x):
    self.X = x
    self.xmean = self.X.mean()
    self.xstd =  self.X.std()
 
  def scaler(self):
    for col in self.X.columns:
      self.X[col] = (self.X[col] - self.X[col].mean()) / self.X[col].std()
    return pd.DataFrame(self.X)
 
  def rescaler(self, X):
    X= pd.DataFrame(X)
    for cols in X.columns:
      X[cols] = X[cols] * self.xstd[cols]
      X[cols] = X[cols] + self.xmean[cols]
    return pd.DataFrame(X)
 
 
class PCA :
  def __init__(self, X,n=1):
    self.X = X
    self.Z = np.array([])
    self.ureduce = np.array([])
    self.n_components = n
    self.m = X.shape[0]
    self.s = np.array([])
    self.is_fit = False
    self.variance_retention = 0 
 
  def fit_transform(self):
    corr_matrix  = np.matmul(self.X.values.T,self.X.values)   
    u,self.s,v = np.linalg.svd(corr_matrix)
    u = pd.DataFrame(u)
    u_prime = u[u.columns[:self.n_components]]
    self.ureduce = u_prime
    self.is_fit = True
    self.compression_score()
    self.Z = u_prime.T.dot(self.X.values.T)
    return pd.DataFrame(self.Z.T)
 
  def transform(self,X):
    if self.is_fit == True:
      Z = self.ureduce.T.dot(X.values.T)
      return pd.DataFrame(Z.T)
    else:
      print ("Error: fit_transform() the data before invoking transform")
 
  def inverse_transform(self,Z):
    #print(Z.shape, self.ureduce.shape)
    Z = pd.DataFrame(Z)
    X_approx = Z.dot(self.ureduce.T)
    return pd.DataFrame(X_approx)
  
  def compression_score(self):
    diag = self.s
    select_dims = diag[:self.n_components]
    self.variance_retention =(select_dims.sum()/diag.sum()) *100
    print("Variance Retention: {}%".format(self.variance_retention))
 
 
# usage - pca = PCA(X_data,n_components)

In [ ]:
pca = PCA(X,2)
pca.X

   0  1    2
0  0  0  0.0
1  1  1  0.5
2  2  2  2.2
3  3  3  2.9
4  4  4  4.2
5  5  5  4.9
6  6  6  6.2
7  7  7  6.2
8  8  8  9.2
9  9  9  9.0

In [ ]:
x_red= pca.fit_transform()
x_red

Variance Retention: 100.0%

           0         1
0   0.000000  0.000000
1  -1.439352 -0.422215
2  -3.580986  0.128606
3  -5.137385 -0.131436
4  -7.044925  0.095040
5  -8.601324 -0.165003
6 -10.508864  0.061473
7 -11.655599 -0.766174
8 -14.558038  0.838770
9 -15.587725 -0.151050

In [ ]:
X_approx = pca.inverse_transform(x_red)
X_approx

     0    1    2
0  0.0  0.0  0.0
1  1.0  1.0  0.5
2  2.0  2.0  2.2
3  3.0  3.0  2.9
4  4.0  4.0  4.2
5  5.0  5.0  4.9
6  6.0  6.0  6.2
7  7.0  7.0  6.2
8  8.0  8.0  9.2
9  9.0  9.0  9.0

Call the learnt transform on another data ideally, apply PCA on the entire dataset and then do a train test spli.

In [ ]:
New_data =pd.DataFrame([[0,0,0],[1,1,0.5],[2,2,2.2],[3,3,2.9],[4,4,4.2],[5,5,4.9],[6,6,6.2]])
New_data

   0  1    2
0  0  0  0.0
1  1  1  0.5
2  2  2  2.2
3  3  3  2.9
4  4  4  4.2
5  5  5  4.9
6  6  6  6.2

In [ ]:
new_data_transformed = pca.transform(New_data)
new_data_transformed

           0         1
0   0.000000  0.000000
1  -1.439352 -0.422215
2  -3.580986  0.128606
3  -5.137385 -0.131436
4  -7.044925  0.095040
5  -8.601324 -0.165003
6 -10.508864  0.061473

In [ ]:
new_data_approximated= pca.inverse_transform(new_data_transformed)
new_data_approximated

     0    1    2
0  0.0  0.0  0.0
1  1.0  1.0  0.5
2  2.0  2.0  2.2
3  3.0  3.0  2.9
4  4.0  4.0  4.2
5  5.0  5.0  4.9
6  6.0  6.0  6.2

Here we see data variance retention is 100% even though the dimensions are reduced by 1

In [ ]:
pca.compression_score()

Variance Retention: 100.0%

 Try reducing to one dimension and see data loss

In [ ]:
Test=pd.DataFrame([[0,0,0],[1,1,0.5],[2,2,2.2],[3,3,2.9],[4,4,4.2],[5,5,4.9],[6,6,6.2],[7,7,6.2],[8,8,9.2],[9,9,9]])
Test
#3-D data

   0  1    2
0  0  0  0.0
1  1  1  0.5
2  2  2  2.2
3  3  3  2.9
4  4  4  4.2
5  5  5  4.9
6  6  6  6.2
7  7  7  6.2
8  8  8  9.2
9  9  9  9.0

In [ ]:
#invoje a new object for PCA with one component
pca_test1= PCA(Test,1)
Z=pca_test1.fit_transform()

Variance Retention: 99.81957514124653%

In [ ]:
 pca_test1.inverse_transform(Z)

          0         1         2
0  0.000000  0.000000  0.000000
1  0.825277  0.825277  0.842359
2  2.053220  2.053220  2.095718
3  2.945609  2.945609  3.006577
4  4.039330  4.039330  4.122936
5  4.931718  4.931718  5.033795
6  6.025439  6.025439  6.150154
7  6.682939  6.682939  6.821263
8  8.347103  8.347103  8.519872
9  8.937492  8.937492  9.122481